{
  "name": "ldap-address-book-server",
  "version": "0.0.1",
  "private": true,
  "description": "LDAP address book (server)",
  "scripts": {
    "start": "node bundle/index.js",
    "build": "rimraf ./bundle && babel ./src -d ./bundle",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "watch": "nodemon --watch src/ --exec 'npm run build && npm start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trofivan/ldap-address-book-server.git"
  },
  "author": "Ivan Trofimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trofivan/ldap-address-book-server/issues"
  },
  "homepage": "https://github.com/trofivan/ldap-address-book-server#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.6.0",
    "nodemon": "^1.18.4",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "config": "^2.0.1",
    "koa": "^2.5.3",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0",
    "ldapjs": "^1.0.2"
  }
}
